{
    "name": "SpaceGame.Creatures.Crab",
    "rootNamespace": "",
    "references": [
        "SpaceGame.Locomotion",
        "SpaceGame.Teleporting"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
