{
    "name": "SpaceGame.Vehicles.DuneFoil",
    "rootNamespace": "SpaceGame.Vehicles.DuneFoil",
    "references": [
        "SpaceGame.Persistence",
        "SpaceGame.Teleporting"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
